@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Yantramanav&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=IBM+Plex+Serif&family=Inter:wght@400;600&family=Merriweather:wght@300;900&display=swap');

.row {
  display: grid;
  background: rgb(157,66,189);
  background: radial-gradient(circle, rgba(157,66,189,1) 0%, rgba(3,14,82,1) 59%, rgba(6,5,22,1) 100%);
  min-height: 100vh;
  max-height:110vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "map map info"
  ;
}

.colMap {
  /* background-color: black; */
  /* background: rgb(157,66,189);
  background: radial-gradient(circle, rgba(157,66,189,1) 0%, rgba(3,14,82,1) 59%, rgba(6,5,22,1) 100%); */
  grid-area: map;
}

.colInfo {
  /* background-color: white; */
  grid-area: info;
  padding-right: 50px;
}

.stateHeader {
  display: flex;
  font-size: 50px;
  margin-top: 120px;
  font-family: 'Comfortaa', cursive;

}
.selectHeader{
  font-family: 'Comfortaa', cursive;

  font-size: 40px;
  text-align: center;
  margin-top: 300px;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  color: white;


}
.infoSection {
  font-family: 'Comfortaa', cursive;
  color:white;
  align-self:center;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}

.dataSectionHeader {
  font-family: 'Comfortaa', cursive;
  color:white;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 50px;
}

.word {
  font-weight: bold;
}

hr {
  background-color: white;
  width: 100%;
  display: flex; 
  align-self: flex-start;
  height: 4px;
}

h1 {
  font-family: "Rubik Mono One", sans-serif;
  color: white;
  font-size: 90px;
  margin-left: 40px;
  margin-top: 30px;
  justify-content: start;
}
path {
  pointer-events: all;
}
path:hover {
  fill:#f423ff;

  opacity: .4;
  cursor: pointer;
}

button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100px;
  outline: none;
  background: white;
  color: black; 
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  opacity: .5;
  margin: 10px;
  font-size: large;
  font-weight: bolder;
  
}

.button{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  
}


@media screen and (max-width: 1000px) {
  *{
    background: black;
  }
  .row {
    color:none;
    width: 100%;
    grid-template-columns: 1fr;
  grid-template-areas: 
  "map" 
  "map" 
  "info"
  }
  .stateHeader{
    margin-top: 90px;
    font-size: 40px;
    
  }
  .selectHeader{
    margin-top: 30px;
  }

  .hr{
    width: 50%;
  }
  .colInfo{
    padding-bottom: 60px;
    padding-right: 250px;
    padding-left: 30px;
  }
  path:hover{
    fill:#4023ff;
    opacity: 1;
  }
}




/*# sourceMappingURL=style.css.map */
